<!DOCTYPE html>
<html>
<head>
  <title>form</title>
  <meta charset = "utf-8">
</head>

<body>
  <form >
    <p><label>名前 <input type = "text" value = "your name"></label></p>
    <p><label for = "adress">メールアドレス</label></p>
    <p><input type = "email" id = "adress"><input type = "submit" value = "SEND"></p>
    <p><label for = "pass">PassWord</label></p>
    <p><input type = "password" id = "pass"></p>
    <p>テキストエリア</p>
    <textarea cols = "40" rows = "10" placeholder = "input some text"></textarea>
  </form>
</body>

</html>
